
/* calcula o fatorial de x a y */
func fatorial(x: number, y: number) -> void
{
  func fat(n: number) -> number{
    var prod: number = 1
    var i: number = 2
    while(i <= n){
      prod = prod * i
      i = i + 1
    }
    return prod
  }

  var i: number = x
  while(i <= y)
  {
    print("Fatorial de:", i, "=", fat(i))
    i = i + 1
    /* sleep(0.5) */
  }
}

/* calcula os n primeiros termos de fibonacci */
func fibonacci(n: number) -> void{
  var a: number = 0
  var b: number = 1
  var count: number = 0

  while (count < n)
  {
    print("Fib:", a)
    var aux: number = a + b
    a = b
    b = aux
    count = count + 1
    /* sleep(0.5) */
  }
}


par{
  fatorial(2, 5)
  fibonacci(10)
}
